{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo1\dy14\hr18\min26\sec54}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1296
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1296\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1296
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{Hengrui USA\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs15\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs15\cf1{compound_YYYYY\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{Table 14.5.1 Summary of Metastatic Disease                                                                                                                                     \cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{\brdrt\brdrs\brdrw5\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs15\cf1{Note: This is based on the dataset ADSL.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Program Source: t2.sas\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Executed: (Draft) 2022-01-14\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\clbrdrt\brdrs\brdrw8\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs16\cf1  Active\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{Placebo{\line}
(N=4)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{Low Dose{\line}
(N=5)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{High Dose{\line}
(N=7)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{{\line}
Any\~Metastatic\~Disease\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1\li216{Yes\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{3 ( 75.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{4 ( 80.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{5 ( 71.4)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1\li216{No\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 25.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 20.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{2 ( 28.6)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{{\line}
Location\~of\~Metastatic\~Disease\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1\li216{Bone\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 25.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{2 ( 40.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{2 ( 28.6)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1\li216{Brain\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 25.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{2 ( 40.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{2 ( 28.6)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs16\cf1\li216{Other\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{1 ( 25.0)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{0\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f1\fs16\cf1{1 ( 14.3)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6192
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10528
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12696
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1\li432{Chest Wall\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 25.0)\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{1 ( 14.3)\cell}
{\row}
\pard}
